# Dockerfile.dashboard — Dashboard N8N (painel de sentimentos)
FROM python:3.11-slim

WORKDIR /app

# Dependências de sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libfreetype6-dev \
    libpng-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia módulos da aplicação
COPY database.py .
COPY shared_state.py .
COPY analysis.py .
COPY neo4j_graph.py .
COPY insights_agent.py .
COPY dashboard_n8n.py .

# Copia pastas necessárias
COPY prompt/ ./prompt/
COPY .streamlit/ ./.streamlit/

EXPOSE 8503

CMD ["streamlit", "run", "dashboard_n8n.py", "--server.port=8503", "--server.address=0.0.0.0", "--server.headless=true"]
